<html>
  <head>

			<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			div{
				position:absolute;
			}
			iframe {
				width: 100%;
				height: 100%;
			}
			.header {
				top:0px;
				left:0px;
				right:0px;
				height:69px;
				border-bottom: 1px solid black;
				line-height: 69px;
			 }
			.content {
				top:70px;
				left:0px;
				right:0px;
				bottom:0px;
			}
			.column {
				top:0px;
				bottom:0px;
			  	width:50%;
			}
			.right {
				right:0px;
			}
			.left {
				left:0px;
			}
		</style>
	

	
	
  </head>
  
  
	<body>
		<div class="header">
			<button id="get" class="btn btn-success">Получить список новых вещей</button>
			
			
			<button id="buyitem" class="btn btn-success">Купить что-либо</button>
			
			<button id="addbutton" class="btn btn-success">Добавить кнопку</button>
			
			
		</div>
		<div class="content">
			<div class="column left">
			<iframe id="steamFrame" src="http://steamcommunity.com/market/" width="468" height="60" align="left">
				Ваш браузер не поддерживает плавающие фреймы!
			</iframe>
			
			
			</div>
			<div class="column right"></div>
		</div>
		
		
		
  <link href="css/bootstrap.min.css" rel="stylesheet">
   <script src='prototype-1.7.js'></script>
   <script src='main.js'></script>
</html>
